trunk/src/main/xsd/sprintroadmap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="SprintRoadmap">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ProductBacklog" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProductBacklog">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CanvasConfiguration"/>
        <xs:element ref="LabelThemes"/>
        <xs:element ref="VelocityMarkers"/>
      </xs:sequence>
      <xs:attribute name="rssFeed" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CanvasConfiguration">
    <xs:complexType>
      <xs:attribute name="markerWidth" use="required" type="xs:int"/>
      <xs:attribute name="storyWidth" use="required" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="LabelThemes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Label"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Label">
    <xs:complexType>
      <xs:attribute name="value" use="required" type="xs:string"/>
      <xs:attribute name="color" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="VelocityMarkers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Marker"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Marker">
    <xs:complexType>
      <xs:attribute name="title" use="required"/>
      <xs:attribute name="label" use="required"/>
      <xs:attribute name="velocity" use="required" type="xs:int"/>
      <xs:attribute name="color" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
